@import "main.sass"

.desc
  color: $out_of_focus
  font-family: "PTSans-Regular"

//Latest Article Section
.latest-article
  margin-top: 95px
  width: 100%
  height: 540px
  background: #BCBCBC
  display: flex
  position: relative

  .info-box
    height: 100%
    width: 395px
    background: #fff
    position: relative
    display: inline-block

  .header
    margin: 0 60px

  .description
    margin: 0 60px
    margin-top: 45px
    margin-bottom: 45px
    color: $out_of_focus
    font-size: 19px

  .quote
    width: 100%
    background: $green_faded
    position: absolute
    padding: 20px 0
    font-family: "MetaSerif-Book"
    color: $in_focus

  .quote p
    margin: 0 50px

  .quote .header
    margin-bottom: 10px

  #footer
    position: absolute
    bottom: 0
    left: 60px

#footer .publication,
#footer .info
  display: inline-block

#footer .publication
  height: 38px
  width: 38px
  border-radius: 50%
  background: #BCBCBC
  margin-right: 15px

#footer .info *
  margin: 2px 0

#footer .info #author
  color: $in_focus

#footer .info #date
  color: $out_of_focus

.top-articles-parent
  margin-top: 95px
  width: 100%

  .articles-header
    position: relative
    border-bottom: solid 1px #CBCBCB
    margin-bottom: 95px

  .article-section-header
    font-family: "PTSans-Bold"
    color: $in_focus
    position: absolute
    left: 0

  .more-articles
    position: absolute
    right: 0
    top: 0

  .more-articles *
    display: inline-block

  .more-articles a
    color: $out_of_focus
    text-decoration: none
    position: absolute
    width: 80px
    right: 24px + 10px

  .more-articles svg
    stroke: $out_of_focus

  .articles-wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr))
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 35px
    margin-bottom: 95px

  .article
    width: 100%
    height: 100%
    position: relative
    border: solid 1px #CBCBCB
    border-radius: 5px
    overflow: hidden

  .article .thumbnail-box
    width: 100%
    height: 170px
    background: #BCBCBC

  .article .header
    margin: 20px 20px 30px 20px

  .article .description
    margin: 20px 20px 30px 20px
    color: $out_of_focus

  .article #footer
    margin: 20px 20px 30px 20px

.membership
  width: 100%
  background: $green_faded
  padding: 10px 0 50px 0
  margin-bottom: 95px
  overflow: hidden
  position: relative

  p
    width: 400px
    margin-left: 40px

  .description
    color: $out_of_focus

  .actions
    margin-top: 40px
    margin-left: 40px

  .actions a
    margin-right: 45px

  .details
    width: 40%
    height: 100%
    position: absolute
    right: 0
    top: 0
    text-align: center

  .details img
    height: 200px
    position: absolute
    margin-top: -100px
    margin-right: -100px
    top: 50%
    right: 60%
    opacity: .6

.learn-more
  margin-bottom: 35px
  width: 100%
  height: 100%
  position: relative
  background: $green_faded
  text-align: center

  .header
    margin: 40px

  .description
    color: $out_of_focus
    margin: 60px 40px

  .bordered-link
    position: absolute
    +center_horizontal()
    left: 50%
    bottom: 40px




@media screen and (max-width: 1245px)

  .latest-article
    margin-top: 95px
    width: 100%
    height: 400px + 337px
    background: #BCBCBC
    display: flex
    position: relative

    .info-box
      width: 100%
      background: #fff
      top: 337px
      position: relative
      display: inline-block

    .header
      margin: 20px 20px 0 20px

    .description
      margin: 0 20px
      margin-top: 45px
      margin-bottom: 45px
      color: $out_of_focus
      font-size: 19px


    #footer
      position: relative
      bottom: 0
      left: 20px

    #footer .publication,
    #footer .info
      display: inline-block

    #footer .publication
      height: 38px
      width: 38px
      border-radius: 50%
      background: #BCBCBC
      margin-right: 15px

    #footer .info *
      margin: 2px 0

    #footer .info #author
      color: $in_focus

    #footer .info #date
      color: $out_of_focus

.getStarted
  margin-top: 140px
  width: 400px
  position: relative
  margin-left: -200px
  left: 50%
  text-align: center

  .desc
    font-size: 20px
    margin-bottom: 50px

  .login a
    margin: 0 10px

@media screen and (max-width: 1200px)
  .learn-more
    height: 400px

@media screen and (max-width: 750px)
  .details
    display: none
